<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Mobile Optimization-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Christopher James</title>

  <!--Google Icon Fonts-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!-- Minified jQuery  -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script>

  <script type='text/javascript' src="javascript/script.js"></script>


</head>

<body>

  <!-- NAVBAR -->
  <div class="show-navbar navbar-fixed nav-spacing">
    <nav class="nav-extended black">
      <div class="nav-wrapper black">
        <a href="index.html" id='nav_logo' class="brand-logo center"><img class="responsive-img" src="images/logos/chris-logo-small.png" alt=""></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">HOME /</a></li>
          <li><a href="music.html">MUSIC /</a></li>
          <li><a href="videos.html">VIDEOS /</a></li>
          <li><a href="gallery.html">GALLERY /</a></li>
          <li><a href="files/press_kit.png" target="_blank" class="center">PRESS KIT /</a></li>
          <li><a href="contact.html">CONTACT /</a></li>
        </ul>

        <ul id="slide-out" class="side-nav">
          <li>
            <div class="userView">
              <div class="background">
                <img src="images/selfless.jpg">
              </div>
            </div>
          </li>
          <li><a href="index.html" class="center">HOME</a></li>
          <li><a href="music.html" class="center">MUSIC</a></li>
          <li><a href="videos.html" class="center">VIDEOS</a></li>
          <li><a href="gallery.html" class="center">GALLERY</a></li>
          <li><a href="files/press_kit.png" target="_blank" class="center">PRESS KIT</a></li>
          <li><a href="contact.html" class="center">CONTACT</a></li>
          <li>
            <div class="divider"></div>
          </li>

          <div class="col s12 center side-nav-social-media">
            <a href="https://www.facebook.com/ChristopherJamesPoet/" target="_blank"><img class="responsive-img" src="images/social-media/facebook.png" alt=""></a>
            <a href="https://twitter.com/ChrisJames11" target="_blank"><img class="responsive-img" src="images/social-media/twitter.png" alt=""></a>
            <a href="https://soundcloud.com/user-569350128" target="_blank"><img class="responsive-img" src="images/social-media/soundcloud.png" alt=""></a>
            <a href="https://www.youtube.com/user/ChristopherJamesPoem/videos" target="_blank"><img class="responsive-img" src="images/social-media/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/christopherjames11/" target="_blank"><img class="responsive-img" src="images/social-media/instagram.png" alt=""></a>
          </div>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse right"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>

  <div class="container">

    <div id='desktop_slider' class="slider">
      <ul class="slides">
        <li>
          <img src="images/home_page/desktop_slider_pic_.jpg">
        </li>
        <li>
          <img src="images/gallery/photoshoots/chris-mic.png">
        </li>
      </ul>
    </div>
    
    <div id='mobile_slider' class="slider">
      <ul class="slides">
        <li>
          <img src="images/home_page/mobile_slider_pic_.jpg">
        </li>
        <li>
          <img src="images/gallery/photoshoots/chris-mic.png">
        </li>
      </ul>
    </div>

    <!-- Social Media Bar -->
    <div class="col s12 center social-media">
      <a href="https://www.facebook.com/ChristopherJamesPoet/" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/facebook.png" alt=""></a>
      <a href="https://twitter.com/ChrisJames11_" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/twitter.png" alt=""></a>
      <a href="https://soundcloud.com/user-569350128" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/soundcloud.png" alt=""></a>
      <a href="https://www.youtube.com/user/ChristopherJamesPoem/videos" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/youtube.png" alt=""></a>
      <a href="https://www.instagram.com/christopherjames11/" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/instagram.png" alt=""></a>
    </div>

    <!-- BOXES -->
    <div class="row">
      <a href="music.html">
        <div class="col s6 md3 l3">
          <div class="card">
            <div class="card-image">
              <img src="images/gallery/artwork/self-LESS.jpg">
              <span class="text-shadow card-title">MUSIC</span>
            </div>
          </div>
        </div>
      </a>
      <a href="videos.html">
        <div class="col s6 md3 l3">
          <div class="card">
            <div class="card-image">
              <img src="images/misc/cj_videos.png">
              <span class="text-shadow card-title">VIDEOS</span>
            </div>
          </div>
        </div>
      </a>
      <a href="gallery.html">
        <div class="col s6 md3 l3">
          <div class="card">
            <div class="card-image">
              <img src="images/home_page/gallery_box.jpg">
              <span class="text-shadow card-title">GALLERY</span>
            </div>
          </div>
        </div>
      </a>
      <a href="contact.html">
        <div class="col s6 md3 l3">
          <div class="card">
            <div class="card-image">
              <img src="images/home_page/contact_box.jpg">
              <span class="text-shadow card-title">CONTACT</span>
            </div>
          </div>
        </div>
      </a>
    </div>

    <!-- LATEST VIDEO -->
    <div class="music-title-box row">
      <div class="col s12 center">
        <h2 class="music-title">LATEST VIDEO</h2>
      </div>
    </div>
    <div class="spacing row music-row-background music-border">
      <div class="col s12 m7 l7">
        <div class="video-container">
          <iframe width="400" height="225" src="https://www.youtube.com/embed/kOJixUXxvdk" frameborder="0" allowfullscreen class="center"></iframe>
        </div>
      </div>
      <div class="col s12 m5 l5">
        <p class='latest-video-title'>LAVA - Christopher James x Chvdow (prod.Knowage)</p>
        <!-- <span class='latest-video-share'>Share</span> -->
        <a href="https://www.facebook.com/ChristopherJamesPoet/" target="_blank" class='share-social-media'><img class="responsive-img" src="images/social-media/facebook.png" alt=""></a>
        <a href="https://twitter.com/ChrisJames11_" target="_blank" class='share-social-media'><img class="responsive-img" src="images/social-media/twitter.png" alt=""></a>
        <a href="https://www.instagram.com/christopherjames11/" target="_blank" class='share-social-media'><img class="responsive-img" src="images/social-media/instagram.png" alt=""></a>
      </div>

    </div>

  </div>

  <!--Container End-->

  <!--FOOTER-->
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">FOLLOW</h5>
          <div class="col s12">
            <a href="https://www.facebook.com/ChristopherJamesPoet/" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/facebook.png" alt=""></a>
            <a href="https://twitter.com/ChrisJames11_" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/twitter.png" alt=""></a>
            <a href="https://soundcloud.com/user-569350128" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/soundcloud.png" alt=""></a>
            <a href="https://www.youtube.com/user/ChristopherJamesPoem/videos" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/youtube.png" alt=""></a>
            <a href="https://www.instagram.com/christopherjames11/" target="_blank" class="breadcrumb"><img class="responsive-img" src="images/social-media/instagram.png" alt=""></a>
          </div>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">LINKS</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="music.html">MUSIC</a></li>
            <li><a class="grey-text text-lighten-3" href="videos.html">VIDEOS</a></li>
            <li><a class="grey-text text-lighten-3" href="gallery.html">GALLERY</a></li>
            <li><a class="grey-text text-lighten-3" href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Christopher James
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer>

</body>

</html>