body {
  background-color: #333333;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100% !important;
}


/*HEADER*/


/*.card-panel {
  margin: 0 !important;
}*/


/*NAVBAR*/

.nav-spacing {
  margin-bottom: 6em;
}

.navbar-padding-left {
  margin-left: 23em;
}

.navbar-padding-right {
  margin-right: 5em;
}

nav.nav-extended .nav-wrapper {
  padding-top: 1.5em;
  margin-bottom: 2.5em;
  min-height: 80px !important;
}

.side-nav {
  background: rgba(0, 0, 0, 0.8);

}

.side-nav li a {
  color: white;
}

.side-nav-social-media {
  padding-top: 3em;
  margin: 0;
}

#sidenav-overlay {
    position: inherit !important;
    top: 0;
    left: 0;
    right: 0;
    height: 120vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 997;
    will-change: opacity;
}


/*HOME*/

.social-bar-margin-bottom {
  margin-bottom: 0.5em;
}

.social-media {
  padding-top: 0.5em;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
}

.zero-margin-top {
  margin-top: 0;
}

  
/*Subscribe Form*/


form {
  width: 450px;
  margin: 3% auto;
  font-family: 'Lato', sans-serif;
  color: #FDFCFB;
  text-align: center;
}


.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: -2px 0 45px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}

  
#email {
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}

input[type=text] {
  margin: 0;
}


#submit {
  width: 25%;
  height: 46px;
  background: #B35B1C;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  

#submit:hover {
  background: #B35B1C;
}
  

input:focus {
  outline: none;
  outline: 2px solid #B35B1C;
  box-shadow: 0 0 2px #B35B1C;
}


/*---*/

/*MUSIC*/

.music-title-box {
  border: 2px solid #1E1E20;
  border-bottom: 2px solid #CDBA73;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: rgba(0, 0, 0, 0.9);
}

.music-title {
  font-size: 2em;
  color: white;
}

.music-title-box-more-videos {
  border: 2px solid #1E1E20;
  border-bottom: 2px solid #CDBA73;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: rgba(0, 0, 0, 0.9);
}

.music-title-more-videos {
  font-size: 2em;
  color: white;
}

.spacing {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 1em;
  padding-bottom: 3.5em;
}

.text-shadow {
  text-shadow: 0 0 20px black;
}

.music-row-background {
  background: rgba(0, 0, 0, 0.8);
}

.song-title {
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  font-size: 2em;
}

.music-icon-size {
  height: 2.5em !important;
  width: auto !important;
}

.music-border {
  border: 1px solid #1E1E20;
}

/*VIDEOS*/
.html5gallery-container-0 {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 504px;
  height: 409px;
  background: none !important;
  background-color: none !important;
}

.html5gallery-car-0 {
  position: absolute;
  display: block;
  overflow: hidden;
  left: 12px;
  top: 337px;
  width: 480px;
  height: 60px;
  margin-top: 50px;
  border-top: none !important;
  border-bottom: none !important;
  background-color: none !important;
  background: none !important;
}



/**VIDEOS**/
/*LIGHTBOX*/
.html5gallery-title-0 {
  padding-top: 10px;
  height: 100px !important;
  overflow: hidden;
}

.html5gallery-car-left-0 {
  background-position: -32px 0px !important;
  display: block;
  top: 14px;
}

.html5gallery-car-right-0 {
  background-position: -32px 0px !important;
  display: block;
  top: 14px;
}


/**GALLERY**/
.galleria { 
  max-width: 2000px;
  height: 500px;
  background: #000 
}


/*********/
/*CONTACT*/
/*********/

#content p{
    font-size: 1.5em;
    display: inline-block;
    margin-top: 0;
    padding-top: 0;
    
}

.white-text {
  color: white;
}















