<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1.0" /><title>Christopher James</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css><link rel=stylesheet href=css/styles.css><link rel=stylesheet href=css/finaltilesgallery.css><link rel=stylesheet href=css/magnific-popup.css><link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel=stylesheet type=text/css>
<script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js></script>
<script type=text/javascript src=javascript/script.js></script>
<script src=javascript/jquery.finaltilesgallery.js></script>
<script src=javascript/jquery.magnific-popup.min.js></script>
<script>$(function(){$(".final-tiles-gallery").finalTilesGallery({selectedFilter:"the_process"});$(document).ready(function(){$(".final-tiles-gallery").magnificPopup({delegate:".tile:not(.ftg-hidden) .tile-inner",type:"image",gallery:{enabled:true,navigateByImgClick:true,preload:[0,1]}})})});</script></head><body><div class="show-navbar navbar-fixed nav-spacing">
<nav class="nav-extended black"><div class="nav-wrapper black">
<a href=index.html id=nav_logo class="brand-logo center"><img class=responsive-img src=images/logos/chris-logo-small.png alt></a><ul class="right hide-on-med-and-down"><li><a href=index.html>HOME /</a></li><li><a href=music.html>MUSIC /</a></li><li><a href=videos.html>VIDEOS /</a></li><li><a href=gallery.html>GALLERY /</a></li><li><a href=files/press_kit.png target=_blank class=center>PRESS KIT /</a></li><li><a href=contact.html>CONTACT /</a></li></ul><ul id=slide-out class=side-nav><li><div class=userView><div class=background>
<img src=images/selfless.jpg></div></div></li><li><a href=index.html class=center>HOME</a></li><li><a href=music.html class=center>MUSIC</a></li><li><a href=videos.html class=center>VIDEOS</a></li><li><a href=gallery.html class=center>GALLERY</a></li><li><a href=contact.html class=center>CONTACT</a></li><li><div class=divider></div></li><div class="col s12 center side-nav-social-media">
<a href=https://www.facebook.com/ChristopherJamesPoet/ target=_blank><img class=responsive-img src=images/social-media/facebook.png alt></a>
<a href=https://twitter.com/ChrisJames11 target=_blank><img class=responsive-img src=images/social-media/twitter.png alt></a>
<a href=https://soundcloud.com/user-569350128 target=_blank><img class=responsive-img src=images/social-media/soundcloud.png alt></a>
<a href=https://www.youtube.com/user/ChristopherJamesPoem/videos target=_blank><img class=responsive-img src=images/social-media/youtube.png alt></a>
<a href=https://www.instagram.com/christopherjames11/ target=_blank><img class=responsive-img src=images/social-media/instagram.png alt></a></div></ul>
<a href=# data-activates=slide-out class="button-collapse right"><i class=material-icons>menu</i></a></div>
</nav></div><div class=container><div class="music-title-box row"><div class="col s12 center"><h2 class=music-title>GALLERY</h2></div></div><div class="spacing row music-row-background music-border"><div id=gallery class=final-tiles-gallery><div class=ftg-filters>
<a href=#ftg-set-the_process>The Process</a>
<a href=#ftg-set-performances>Performances</a>
<a href=#ftg-set-artwork>Artwork</a>
<a href=#ftg-set-photoshoots>Photoshoots</a></div><div class=ftg-items><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_swag.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_swag.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_booth.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_booth.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_directing_crouching.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_directing_crouching.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_happy.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_happy.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_sound_writing.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_sound_writing.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_and_knowage.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_and_knowage.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_directing.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_directing.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_focused.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_focused.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_sound_happy.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_sound_happy.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_pensive.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_pensive.jpg />
</a></div><div class="tile ftg-set-the_process">
<a class=tile-inner href=images/gallery/the_process/chris_studio_directing_hat.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/the_process/chris_studio_directing_hat.jpg />
</a></div><div class="tile ftg-set-performances">
<a class=tile-inner href=images/gallery/performances/tedx.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/performances/tedx.jpg />
</a></div><div class="tile ftg-set-performances">
<a class=tile-inner href=images/gallery/performances/chris-performance.png>
<img class=item height=500 src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/performances/chris-performance.png />
</a></div><div class="tile ftg-set-performances">
<a class=tile-inner href=images/gallery/photoshoots/chris-mic.png>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/photoshoots/chris-mic.png />
</a></div><div class="tile ftg-set-performances">
<a class=tile-inner href=images/gallery/performances/chris_fiu.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/performances/chris_fiu.jpg />
</a></div><div class="tile ftg-set-performances">
<a class=tile-inner href=images/gallery/performances/chris_suas.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/performances/chris_suas.jpg />
</a></div><div class="tile ftg-set-artwork">
<a class=tile-inner href=images/gallery/artwork/self-LESS.jpg>
<img class=item width=350 height=350 src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/artwork/self-LESS.jpg />
</a></div><div class="tile ftg-set-artwork">
<a class=tile-inner href=images/gallery/artwork/hoe-artwork.png>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/artwork/hoe-artwork.png />
</a></div><div class="tile ftg-set-artwork">
<a class=tile-inner href=images/gallery/artwork/fallen-angels-artwork.png>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/artwork/fallen-angels-artwork.png />
</a></div><div class="tile ftg-set-photoshoots">
<a class=tile-inner href=images/gallery/photoshoots/head-shot.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/photoshoots/head-shot.jpg />
</a></div><div class="tile ftg-set-photoshoots">
<a class=tile-inner href=images/gallery/photoshoots/chris.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/photoshoots/chris.jpg />
</a></div><div class="tile ftg-set-photoshoots">
<a class=tile-inner href=images/gallery/photoshoots/chris_hoodie.jpg>
<img class=item src=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 data-src=images/gallery/photoshoots/chris_hoodie.jpg />
</a></div></div></div></div></div></div>
<footer class="page-footer black"><div class=container><div class=row><div class="col l6 s12"><h5 class=white-text>FOLLOW</h5><div class="col s12">
<a href=https://www.facebook.com/ChristopherJamesPoet/ target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/facebook.png alt></a>
<a href=https://twitter.com/ChrisJames11 target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/twitter.png alt></a>
<a href=https://soundcloud.com/user-569350128 target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/soundcloud.png alt></a>
<a href=https://www.youtube.com/user/ChristopherJamesPoem/videos target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/youtube.png alt></a>
<a href=https://www.instagram.com/christopherjames11/ target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/instagram.png alt></a></div></div><div class="col l4 offset-l2 s12"><h5 class=white-text>LINKS</h5><ul><li><a class="grey-text text-lighten-3" href=index.html>HOME</a></li><li><a class="grey-text text-lighten-3" href=music.html>MUSIC</a></li><li><a class="grey-text text-lighten-3" href=videos.html>VIDEOS</a></li><li><a class="grey-text text-lighten-3" href=contact.html>CONTACT</a></li></ul></div></div></div><div class=footer-copyright><div class=container>
© 2017 Christopher James</div></div>
</footer></body></html>