@font-face {
  font-family: Source Sans Pro;
  src: url('SourceSansPro-Light.otf');
}

body {
  background-color: #333333;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100% !important;
}

.container {
  margin: 0 auto;
  max-width: 1500px;
  width: 90%;
}


/*NAVBAR*/

.nav-spacing {
  margin-bottom: 6em;
}

.navbar-padding-left {
  margin-left: 23em;
}

.navbar-padding-right {
  margin-right: 5em;
}

nav.nav-extended .nav-wrapper {
  padding-top: 1.5em;
  margin-bottom: 2.5em;
  min-height: 80px !important;
}

.side-nav {
  background: rgba(0, 0, 0, 0.8);
}

.side-nav li a {
  color: white;
}

.side-nav-social-media {
  padding-top: 3em;
  margin: 0;
}

#sidenav-overlay {
  position: inherit !important;
  top: 0;
  left: 0;
  right: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  will-change: opacity;
}


/*HOME*/

.social-bar-margin-bottom {
  margin-bottom: 0.5em;
}

.social-media {
  padding-top: 0.5em;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
}

.zero-margin-top {
  margin-top: 0;
}

.slider {
  height: 407px !important;
}

.slider .indicators {
  display: none !important;
}


/*Subscribe Form*/


/*---*/


/*MUSIC*/

.music-title-box {
  border: 2px solid #1E1E20;
  border-bottom: 2px solid #CDBA73;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: rgba(0, 0, 0, 0.9);
}

.music-title {
  font-size: 2em;
  color: white;
}

.music-title-box-more-videos {
  border: 2px solid #1E1E20;
  border-bottom: 2px solid #CDBA73;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background: rgba(0, 0, 0, 0.9);
}

.music-title-more-videos {
  font-size: 2em;
  color: white;
}

.spacing {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 1em;
  padding-bottom: 3.5em;
}

.text-shadow {
  text-shadow: 0 0 20px black;
}

.music-row-background {
  background: rgba(0, 0, 0, 0.8);
}

.song-title {
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  font-size: 2em;
}

.music-icon-size {
  height: 0.6em!important;
  width: auto!important;
  margin-bottom: -1px;
}

.music-border {
  border: 1px solid #1E1E20;
}

/*VIDEOS*/

.html5gallery-container-0 {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 504px;
  height: 409px;
  background: none !important;
  background-color: none !important;
}

.html5gallery-car-0 {
  position: absolute;
  display: block;
  overflow: hidden;
  left: 12px;
  top: 337px;
  width: 480px;
  height: 60px;
  margin-top: 50px;
  border-top: none !important;
  border-bottom: none !important;
  background-color: none !important;
  background: none !important;
}

/**VIDEOS**/

.latest-video-title {
  color: white;
  font-size: 1.5em;
  margin-top: 0;
}

.latest-video-share {
  color: white;
  font-size: 1.2em;
  margin-right: 10px;
}

.share-social-media {
  padding-right: 20px;
}


/*Video Thumbnail Dimensions*/

img.video {
  max-width: 800px;
  max-height: 600px;
  padding: 0 !important;
}

/* quick reset and base styles */
/** {
  margin: 0;
  padding: 0;
  border: 0;
}*/

html {
  font-family: helvetica, arial, sans-serif;
}


/*Lightbox*/


/* Lightbox Video Dimensions*/

.fancybox-slide--video .fancybox-content {
  max-width: 1200px;
  max-height: 1000px;
  max-width: 100%;
  max-height: 100%;
  background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .1) 20%, rgba(0, 0, 0, .2) 40%, rgba(0, 0, 0, .6) 80%, rgba(0, 0, 0, .8));
}


/*Video Thumbnail Dimensions:Active*/

.fancybox-thumbs {
  padding: 0 !important;
  background: black !important;
}

.fancybox-thumbs li {
  border: 0 solid black !important;
}


/**GALLERY**/

.final-tiles-gallery .ftg-filters a:hover {
  color: #777 !important;
  border-color: #777 !important;
  text-decoration: none;
}

.final-tiles-gallery .ftg-filters a.selected {
  color: #333 !important;
  border-color: #555;
  text-decoration: none;
}

/* contact */
#content p {
  font-size: 1.5em;
  display: inline-block;
  margin-top: 0;
  padding-top: 0;
}

.white-text {
  color: white;
}


/* mobile */
@media only screen and (max-width: 500px) {
 #mobile_slider {
   display: block !important;
 }
 #desktop_slider {
   display: none;
 }
 .video {
  width: 50% !important; 
 }
}

#mobile_slider {
 display: none;
}

/* 1620px */
@media only screen and (max-width: 1620px) {
 #nav_logo {
   width: 300px;
 }
 nav.nav-extended {
   height: 95px;
 }
}

@media only screen and (max-width: 1620px) {
  nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
      height: 64px;
      line-height: 50px;
  }
}

@media only screen and (max-width: 1620px) {
  nav ul a {
      font-size: 13px !important;
  }
}

/* 1390px */
@media only screen and (max-width: 1390px) {
 #nav_logo {
   width: 250px;
 }
 nav.nav-extended {
   height: 80px;
 }
 nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
     height: 64px;
     line-height: 40px;
 }
 nav ul a {
     font-size: 11px !important;
 }
}

/* 1230px */
@media only screen and (max-width: 1230px) {
 nav ul a {
     font-size: 10px !important;
 }
}

/* 1230px */
@media only screen and (max-width: 1165px) {
 nav ul a {
     font-size: 9px !important;
 }
}

/* 1120px */
@media only screen and (max-width: 1120px) {
 #nav_logo {
   width: 200px;
 }
 nav.nav-extended {
   height: 70px;
 }
 nav.nav-extended .nav-wrapper {
   min-height: 70px !important;
 }
 nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
     height: 64px;
     line-height: 40px;
 }
}

/* 1055px */
@media only screen and (max-width: 1055px) {
 nav ul a {
     font-size: 8px !important;
 }
}

/* 992px */
@media only screen and (max-width: 992px) {
  #nav_logo {
    width: 300px;
  }
  nav.nav-extended {
    height: 80px;
  }
  nav.nav-extended .nav-wrapper {
    min-height: 92px !important;
  }
}