<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1.0" /><title>Christopher James</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css><link rel=stylesheet href=css/styles.css>
<script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js></script>
<script type=text/javascript src=javascript/script.js></script></head><body><div class="show-navbar navbar-fixed nav-spacing">
<nav class="nav-extended black"><div class="nav-wrapper black">
<a href=index.html id=nav_logo class="brand-logo center"><img class=responsive-img src=images/logos/chris-logo-small.png alt></a><ul class="right hide-on-med-and-down"><li><a href=index.html>HOME /</a></li><li><a href=music.html>MUSIC /</a></li><li><a href=videos.html>VIDEOS /</a></li><li><a href=gallery.html>GALLERY /</a></li><li><a href=files/press_kit.png target=_blank class=center>PRESS KIT /</a></li><li><a href=contact.html>CONTACT /</a></li></ul><ul id=slide-out class=side-nav><li><div class=userView><div class=background>
<img src=images/gallery/artwork/self-LESS.jpg></div></div></li><li><a href=index.html class=center>HOME</a></li><li><a href=music.html class=center>MUSIC</a></li><li><a href=videos.html class=center>VIDEOS</a></li><li><a href=gallery.html class=center>GALLERY</a></li><li><a href=contact.html class=center>CONTACT</a></li><li><div class=divider></div></li><div class="col s12 center side-nav-social-media">
<a href=https://www.facebook.com/ChristopherJamesPoet/ target=_blank><img class=responsive-img src=images/social-media/facebook.png alt></a>
<a href=https://twitter.com/ChrisJames11 target=_blank><img class=responsive-img src=images/social-media/twitter.png alt></a>
<a href=https://soundcloud.com/user-569350128 target=_blank><img class=responsive-img src=images/social-media/soundcloud.png alt></a>
<a href=https://www.youtube.com/user/ChristopherJamesPoem/videos target=_blank><img class=responsive-img src=images/social-media/youtube.png alt></a>
<a href=https://www.instagram.com/christopherjames11/ target=_blank><img class=responsive-img src=images/social-media/instagram.png alt></a></div></ul>
<a href=# data-activates=slide-out class="button-collapse right"><i class=material-icons>menu</i></a></div>
</nav></div><div class=container><div class="music-title-box row"><div class="col s12 center"><h2 class=music-title>CONTACT</h2></div></div><div class="spacing row music-row-background music-border"><div id=content class="col s12 m12 l12"><div class=row><div class="col s12 m6 l6">
<img class=responsive-img src=images/gallery/performances/tedx.jpg alt=Tedx></div><div class="col s12 m6 l6"><p class="white-text breadcrumb">
Booking and inquiries: &nbsp; contact@christopherthepoet.com</p><div class=row><div class="col s2">
<img class="responsive-img circle" src=images/logos/ucf-logo.png alt=UCF></div><div class="col s2">
<img class="responsive-img circle" src=images/logos/fau-logo.png alt=FAU></div><div class="col s2">
<img class="responsive-img circle" src=images/logos/tedx-logo.png alt=Tedx></div><div class="col s2">
<img class="responsive-img circle" src=images/logos/yai-logo.jpg alt="Young Arts Initiative"></div><div class="col s2">
<img class="responsive-img circle" src=images/logos/speak-fridays-logo.jpg alt="Speak Fridays logo"></div><div class="col s2">
<img class="responsive-img circle" src=images/logos/st-augustine-logo.png alt="St. Augustine logo"></div></div><p class=white-text>
Spoken Word/Hip-Hop Artist from South Florida. Writing has been a creative outlet since a child. 2pac, Lupe Fiasco, and Eminem were of my earliest and biggest influences. Lyrics and the quality in them were always what I cared about most. I'd skip right
past lil Boosie just to get to my classic Pac. Some say my writing is sad and dark.
<br>
<br>
Since a young age I wrote to solve my pain. To understand what was going through my head. So writing with pain is all I've ever known. And it's what keeps me sane. Now I write to help myself but also others. I speak with passion because
I truly care. I rap with a message cause I respect the art. Everything I do has purpose. So I treat it as such. ​ "Work like an athlete, move like an artist"</p></div></div></div></div></div>
<footer class="page-footer black"><div class=container><div class=row><div class="col l6 s12"><h5 class=white-text>FOLLOW</h5><div class="col s12">
<a href=https://www.facebook.com/ChristopherJamesPoet/ target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/facebook.png alt></a>
<a href=https://twitter.com/ChrisJames11 target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/twitter.png alt></a>
<a href=https://soundcloud.com/user-569350128 target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/soundcloud.png alt></a>
<a href=https://www.youtube.com/user/ChristopherJamesPoem/videos target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/youtube.png alt></a>
<a href=https://www.instagram.com/christopherjames11/ target=_blank class=breadcrumb><img class=responsive-img src=images/social-media/instagram.png alt></a></div></div><div class="col l4 offset-l2 s12"><h5 class=white-text>LINKS</h5><ul><li><a class="grey-text text-lighten-3" href=index.html>HOME</a></li><li><a class="grey-text text-lighten-3" href=music.html>MUSIC</a></li><li><a class="grey-text text-lighten-3" href=videos.html>VIDEOS</a></li><li><a class="grey-text text-lighten-3" href=gallery.html>GALLERY</a></li></ul></div></div></div><div class=footer-copyright><div class=container>
© 2017 Christopher James</div></div>
</footer></body></html>